<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Manpower Summary Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body class="container-fluid min-vh-100 d-flex flex-column text-white">
        <div
            class="app_header--size app_header--position d-flex justify-content-between align-items-center w-100 py-0 px-3"
        >
            <div class="d-flex gap-2">
                <input type="radio" class="btn-check" name="options-base" id="option5" autocomplete="off" checked />
                <label class="btn text-light" for="option5">Month</label>

                <input type="radio" class="btn-check" name="options-base" id="option6" autocomplete="off" />
                <label class="btn text-light" for="option6">Week</label>
            </div>

            <div class="text-center flex-grow-1">
                <h1 class="mb-0" style="font-size: 1.8vw tex">MANPOWER SUMMARY DASHBOARD</h1>
                <div class="small text-light opacity-75">CBD APOLLO & RHEA & KRONOS</div>
            </div>

            <div>
                <button class="btn btn-outline-light btn-sm">Setting</button>
            </div>
        </div>

        <div class="content-with-header d-flex flex-column">
            <div class="row flex-1 gx-3">
                <div class="col-lg-3 col-md-4 col-12 mb-3">
                    <div class="card card--bg h-100 text-center d-flex flex-column">
                        <h5 class="card-title text-white my-1">WORKFORCE STATISTICS</h5>
                        <div class="flex-3 d-flex mx-3" style="background-color: rgba(4, 47, 70, 0.5)">
                            <div id="donut" style="width: 100%; max-height: 30vh"></div>
                        </div>
                        <div class="m-3 p-3 text-white rounded" style="background-color: rgba(4, 47, 70, 0.5)">
                            <div class="d-flex justify-content-between mb-3">
                                <span>Surplus <span class="badge bg-info ms-5">68</span></span>
                                <span>Shortage <span class="badge bg-warning ms-5">-20</span></span>
                            </div>
                            <div class="text-center rounded p-1" style="background-color: rgba(81, 161, 204, 0.5)">
                                <span class="m-1"
                                    >Net Change Today
                                    <span class="badge text-bg-secondary bg-info ms-5">-10</span></span
                                >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-9 col-md-8 col-12 mb-3">
                    <div class="card card--bg h-100">
                        <h5 class="card-title text-center text-white my-1">WORKFORCE STATISTICS TREND</h5>
                        <div class="flex-1 bg-opacity-25 rounded d-flex">
                            <div id="testchart" style="width: 100%; max-height: 50vh"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-1 mb-3 d-flex flex-column" style="min-height: 0">
                <div class="card card--bg border-0 flex-grow-1 d-flex flex-column rounded" style="min-height: 0">
                    <h5 class="text-uppercase text-white text-center m-1" style="font-size: 0.8vw; font-weight: bold">
                        DETAIL
                    </h5>
                    <div class="flex-grow-1 overflow-auto">
                        <table class="table table-bordered table-dark mb-0">
                            <thead class="sticky-top bg-dark">
                                <tr class="color shadow-top">
                                    <th colspan="2">Items</th>
                                    <th>1</th>
                                    <th>07/28</th>
                                    <th>08/04</th>
                                    <th>08/11</th>
                                    <th>08/18</th>
                                    <th>08/25</th>
                                    <th>8/AVG</th>
                                    <th>09/01</th>
                                    <th>09/08</th>
                                    <th>09/15</th>
                                    <th>09/22</th>
                                    <th>9/AVG</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="nocolor">
                                    <td class="fw-bold" rowspan="5" style="vertical-align: middle">SI Rhea</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>300</td>
                                    <td>300</td>
                                    <td>300</td>
                                    <td>300</td>
                                    <td>300</td>
                                    <td>300</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>100</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>4</td>
                                    <td>5</td>
                                    <td>18</td>
                                    <td>18</td>
                                    <td>18</td>
                                    <td>18</td>
                                    <td>18</td>
                                    <td>18</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>20</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>6</td>
                                    <td>A4</td>
                                    <td>348</td>
                                    <td>348</td>
                                    <td>348</td>
                                    <td>348</td>
                                    <td>348</td>
                                    <td>348</td>
                                    <td>150</td>
                                    <td>150</td>
                                    <td>150</td>
                                    <td>150</td>
                                    <td>150</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>7</td>
                                    <td>B4</td>
                                    <td>369</td>
                                    <td>349</td>
                                    <td>340</td>
                                    <td>175</td>
                                    <td>135</td>
                                    <td>155</td>
                                    <td>155</td>
                                    <td>155</td>
                                    <td>155</td>
                                    <td>155</td>
                                    <td>155</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>8</td>
                                    <td>94</td>
                                    <td>21</td>
                                    <td>1</td>
                                    <td>-8</td>
                                    <td>-173</td>
                                    <td>-213</td>
                                    <td>-193</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>5</td>
                                </tr>

                                <tr class="nocolor">
                                    <td class="fw-bold" rowspan="5" style="vertical-align: middle">SI Kronos</td>
                                    <td>0</td>
                                    <td>9</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>55</td>
                                    <td>54</td>
                                    <td>54</td>
                                    <td>55</td>
                                    <td>55</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>8</td>
                                    <td>7</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>7</td>
                                    <td>A4</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>6</td>
                                    <td>B4</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>248</td>
                                    <td>248</td>
                                    <td>244</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>5</td>
                                    <td>5</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-37</td>
                                    <td>-37</td>
                                    <td>-41</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>

                                <tr class="nocolor">
                                    <td class="fw-bold" rowspan="5" style="vertical-align: middle">SI K</td>
                                    <td>0</td>
                                    <td>9</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>55</td>
                                    <td>54</td>
                                    <td>54</td>
                                    <td>55</td>
                                    <td>55</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>8</td>
                                    <td>7</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>7</td>
                                    <td>A4</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>6</td>
                                    <td>B4</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>248</td>
                                    <td>248</td>
                                    <td>244</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>5</td>
                                    <td>5</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-37</td>
                                    <td>-37</td>
                                    <td>-41</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>

                                <tr class="nocolor">
                                    <td class="fw-bold" rowspan="5" style="vertical-align: middle">SI R</td>
                                    <td>0</td>
                                    <td>9</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>250</td>
                                    <td>55</td>
                                    <td>54</td>
                                    <td>54</td>
                                    <td>55</td>
                                    <td>55</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>8</td>
                                    <td>7</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>15</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>2</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>7</td>
                                    <td>A4</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>285</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>6</td>
                                    <td>B4</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>275</td>
                                    <td>248</td>
                                    <td>248</td>
                                    <td>244</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>59</td>
                                    <td>61</td>
                                    <td>62</td>
                                </tr>
                                <tr class="nocolor">
                                    <td>5</td>
                                    <td>5</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-10</td>
                                    <td>-37</td>
                                    <td>-37</td>
                                    <td>-41</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
