html {
    font-size: 0.86vw;
}

.app_header--size {
    height: 8vh;
}

.app_header--position {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-4 {
    flex: 4;
}

.content-with-header {
    padding-top: 8vh;
    height: 100vh;
    overflow: hidden;
}

body {
    background: #131a23;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    /* overflow: hidden; */
    background-image: url(image.jpg);
}

.component-self {
    padding: 0;
    margin-bottom: 0.5rem;
    background-color: rgba(73, 146, 255, 0.15);
}

.card--bg {
    background: rgba(4, 31, 55, 0.5);
}

.card {
    background: rgba(4, 31, 55, 0.5);
}

.section-group-row {
    background: #ffffff !important;
    color: #222 !important;
    font-weight: bold;
}

.shadow-top {
    box-shadow: inset 0 1px 0 0 white;
}

.nocolor td,
.nocolor th {
    background-color: rgba(51, 51, 51, 7%);
    color: #fff;
    font-size: 0.7vw;
    font-weight: normal;
    border: 1px solid #566775;
    vertical-align: middle;
}

tr.color th {
    background-color: rgba(4, 72, 98, 0.5);
    font-size: 0.7vw;
    font-weight: normal;
    vertical-align: middle;
    border: 0.0625rem solid #566775;
}
